19.02.2022
Голая хрень, без всего, парсящая по одному
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          6224 us         6223 us          114
BM_SomeFunction/10000        60032 us        60023 us           12
BM_SomeFunction/100000      616047 us       615964 us            1
BM_SomeFunction/1000000    8177284 us      8176279 us            1
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          6256 us         6255 us          113
BM_SomeFunction/10000        60560 us        60548 us           11
BM_SomeFunction/100000      641979 us       641815 us            1
BM_SomeFunction/1000000    8630172 us      8628790 us            1



Парсит по одному в буфер
Буфер 32 байта
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7788 us         7786 us           88
BM_SomeFunction/10000        76286 us        76265 us            9
BM_SomeFunction/100000      793528 us       793357 us            1
BM_SomeFunction/1000000   10288195 us     10285852 us            1
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7944 us         7942 us           90
BM_SomeFunction/10000        77046 us        77027 us            9
BM_SomeFunction/100000      797993 us       797863 us            1
BM_SomeFunction/1000000   10248939 us     10247254 us            1

Буфер 1024 байта
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7299 us         7297 us           97
BM_SomeFunction/10000        68667 us        68655 us           10
BM_SomeFunction/100000      707684 us       707581 us            1
BM_SomeFunction/1000000    9025911 us      9024369 us            1
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7155 us         7152 us          100
BM_SomeFunction/10000        68886 us        68872 us           10
BM_SomeFunction/100000      711189 us       711072 us            1
BM_SomeFunction/1000000    9088148 us      9086943 us            1

------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7177 us         7175 us           96
BM_SomeFunction/10000        69929 us        69914 us           10
BM_SomeFunction/100000      738849 us       738654 us            1
BM_SomeFunction/1000000    9501079 us      9498091 us            1

2кб
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7168 us         7164 us           98
BM_SomeFunction/10000        69718 us        69647 us           10
BM_SomeFunction/100000      730208 us       729508 us            1
BM_SomeFunction/1000000    9616022 us      9602766 us            1

8 байт
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
BM_SomeFunction/1000          7934 us         7933 us           88
BM_SomeFunction/10000        77803 us        77791 us            9
BM_SomeFunction/100000      807738 us       807640 us            1
BM_SomeFunction/1000000   10542148 us     10540543 us            1